body {
    background: #f7f8f9;
    color: #313449;
}

.container {
    padding: 0 15px;
}

.card {
    padding: 15px;
    background: #fff;
    margin: 15px 0;
    .t {
        margin-left: -15px;
    }
}

.t {
    font-weight: normal;
    margin: 0;
    margin-bottom: 20px;
    border-left: 5px solid #5b53ff;
    padding-left: 15px;
}

.btn-container {
    .pt-btn {
        margin-right: 10px;
        margin-bottom: 10px;
        vertical-align: bottom;
    }
    .btn-action {
        width: 160px;
    }
}